# zltapp

./: README.md  pom.xml  test
chat/: pom.xml
chat/src/main/java/com/zlt/: ChatStartSpringBoot.java
chat/src/main/java/com/zlt/chatService/: chatService.java
chat/src/main/java/com/zlt/config/: WebConfig.java  WebSocketConfig.java
chat/src/main/java/com/zlt/controller/: UserController.java
chat/src/main/java/com/zlt/mapper/: ChatInfoMapper.java  ClassMapper.java  EduUserMapper.java  EmojiMapper.java
chat/src/main/java/com/zlt/pojo/: ChatMessage.java  ChatOnLine.java  ChatUserList.java  EduChatinfo.java  EduClass.java  EduEmoji.java  EduUser.java  SendMessage.java
chat/src/main/java/com/zlt/service/: ChatInfoService.java  EmojiService.java
chat/src/main/java/com/zlt/service/impl/: ChatInfoServiceImpl.java  ClassServiceImpl.java  EduUserServiceImpl.java  EmojiServiceImpl.java
chat/src/main/java/com/zlt/utils/: Result.java
chat/src/main/resources/: application.yml
chat/src/main/resources/mapper/: ChatInfoMapper.xml  ClassMapper.xml  EduUserMapper.xml  EmojiMapper.xml
database/: pom.xml
database/db-interface/: pom.xml
database/db-interface/src/main/java/com/zlt/api/: EduClassApi.java  EduClassTaskApi.java  EduCourseApi.java  EduCourseChapterApi.java  EduExamApi.java  EduTaskApi.java  EduTaskMultiApi.java  EduTaskTorfApi.java  EduTeacherApi.java  EduUserApi.java  EduUserCourseApi.java  eduExamApi.java  eduTeacherApi.java
database/db-interface/src/main/java/com/zlt/pojo/: EduChapter.java  EduChapterdetail.java  EduChatinfo.java  EduClass.java  EduClassExam.java  EduClassTask.java  EduClassTeacher.java  EduClasscourse.java  EduCourse.java  EduExam.java  EduMultiSel.java  EduPaper.java  EduPaperSingle.java  EduPapermulti.java  EduPapertorf.java  EduSingleSel.java  EduTask.java  EduTaskMulti.java  EduTaskSingle.java  EduTaskTorf.java  EduTeacher.java  EduTeacherCourse.java  EduTeacherExam.java  EduTeacherTask.java  EduTrueOrFalse.java  EduUser.java  EduUserCourse.java  EduUserExam.java  EduUserTask.java  eduExam.java  eduTeacher.java
database/db-service/: pom.xml
database/db-service/src/main/java/com/zlt/: DatabaseApplication.java  databaseApplication.java
database/db-service/src/main/java/com/zlt/controller/: EduClassController.java  EduExamController.java  EduTeacherController.java  EduUserController.java  Exam.java  demo.java  eduExamController.java  eduTeacherController.java
database/db-service/src/main/java/com/zlt/exception/: EduException.java  remove.txt
database/db-service/src/main/java/com/zlt/mapper/: ChapterDetailMapper.java  ChapterMapper.java  ChatInfoMapper.java  ClassCourseMapper.java  ClassExamMapper.java  EduClassMapper.java  EduClassTaskMapper.java  EduClassTeacherMapper.java  EduCourseMapper.java  EduExamMapper.java  EduMultiSelMapper.java  EduPaperSingleMapper.java  EduSingleSelMapper.java  EduTaskMapper.java  EduTaskMultiMapper.java  EduTaskSingleMapper.java  EduTaskTorfMapper.java  EduTeacherExamMapper.java  EduTeacherMapper.java  EduTeacherTaskMapper.java  EduTrueOrFalseMapper.java  EduUserCourseMapper.java  EduUserExamMapper.java  EduUserMapper.java  EduUserTaskMapper.java  ExamMapper.java  PaperMapper.java  PaperMultiMapper.java  PaperTorfMapper.java  TeacherCourseMapper.java  TeacherMapper.java  eduExamMapper.java  eduTeacherMapper.java
database/db-service/src/main/java/com/zlt/service/: ChapterDetailService.java  ChapterService.java  ChatInfoService.java  ClassCourseService.java  ClassExamService.java  ClassService.java  EduClassService.java  EduClassTaskService.java  EduClassTeacherService.java  EduCourseService.java  EduExamService.java  EduMultiSelService.java  EduPaperSingleService.java  EduSingleSelService.java  EduTaskMultiService.java  EduTaskService.java  EduTaskSingleService.java  EduTaskTorfService.java  EduTeacherExamService.java  EduTeacherService.java  EduTeacherTaskService.java  EduTrueOrFalseService.java  EduUserCourseService.java  EduUserExamService.java  EduUserService.java  EduUserTaskService.java  ExamService.java  PaperMultiService.java  PaperService.java  PaperTorfService.java  TeacherCourseService.java  TeacherService.java  eduExamService.java  eduTeacherService.java
database/db-service/src/main/java/com/zlt/utils/: Base64Util.java  Constants.java  MD5Util.java  Result.java  ResultCode.java  TokenUtil.java  UUIDUtil.java
database/db-service/src/main/resources/: application.yml
database/db-service/src/main/resources/mapper/: ChapterDetailMapper.xml  ChatInfoMapper.xml  ClassCourseMapper.xml  ClassExamMapper.xml  EduClassMapper.xml  EduClassTaskMapper.xml  EduCourseMapper.xml  EduExamMapper.xml  EduMultiSelMapper.xml  EduPaperSingleMapper.xml  EduSingleSelMapper.xml  EduTaskMapper.xml  EduTeacher.xml  EduTeacherExamMapper.xml  EduTrueOrFalseMapper.xml  EduUserCourseMapper.xml  EduUserExamMapper.xml  EduUserMapper.xml  PaperMapper.xml  PaperMultiMapper.xml  PaperTorfMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml
database/db-service/src/test/java/: remove.txt
exam/: pom.xml
exam/ExamStudent/: pom.xml
exam/ExamStudent/src/main/java/com/zlt/: ExamStudentApplication.java
exam/ExamStudent/src/main/java/com/zlt/controller/: ExamStudentController.java
exam/ExamTeacher/: pom.xml
exam/ExamTeacher/src/main/java/com/zlt/: ExamTeacherApplication.java
proson/: pom.xml
proson/presonStudent/: pom.xml
proson/presonStudent/src/main/java/com/zlt/: presonalStudentApplication.java
proson/presonStudent/src/main/resources/: application.yml
proson/presonTeacher/: pom.xml
proson/presonTeacher/src/main/java/com/zlt/: PresonTeacherApplication.java
proson/presonTeacher/src/main/resources/: application.yml
proson/student/: pom.xml
proson/student/src/main/java/com/zlt/: ProsenalStudentApplication.java
proson/student/src/main/resources/: application.yml
proson/teacher/: pom.xml
proson/teacher/src/main/java/com/zlt/: ProsentTeacherApplication.java
test/: pom.xml
test/src/main/java/com/zlt/: TestSpringApplication.java
test/src/main/java/com/zlt/controller/: UserController.java
(+104 files in other folders)
